 -*- text -*-
##
##  eap.conf -- Configuration for EAP types (PEAP, TTLS, etc.)
##

#######################################################################
#
# This is a custom eap.conf file by netgab/freeradius-1x docker image #
# https://github.com/netgab/docker-freeradius-1x
#######################################################################


#  Whatever you do, do NOT set 'Auth-Type := EAP'.  The server
#  is smart enough to figure this out on its own.  The most
#  common side effect of setting 'Auth-Type := EAP' is that the
#  users then cannot use ANY other authentication method.
#
eap {
